{
  "name": "synthcss",
  "version": "0.0.0",
  "private": true,
  "description": "A lightweight, opinionated CSS framework built for AI agents and code generators.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "check:tokens": "node scripts/check-tokens.mjs",
    "check:layout": "node scripts/check-layout.mjs",
    "check:layout:browser": "node scripts/check-layout-browser.mjs",
    "test": "node scripts/check-tokens.mjs && node scripts/check-layout.mjs && node --test scripts/check-tokens.test.mjs scripts/check-layout.test.mjs"
  }
}
